html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0 auto;
    overflow-x: hidden;
    height: 100%;
    /* width: 90%; */
    /* max-width: 900px; */
    /* font: .9em/1.2 Arial, Helvetica, sans-serif; */
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: .9em/1.2 
}

header {
    left: 0;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    height: 50px;
    transition: 0.3s;
}



.container {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    margin-top: 30px;
    grid-template-areas:
        "aside"
        "article";
}

article {
    grid-column: 1 / 13;
    grid-row: 2;
    padding: 20px;
}

aside {
    grid-column: 1 / 13;
    grid-row: 3;
    padding: 20px;
    border-right: 1px solid #999;
}

footer {
    grid-column: 1 / 13;
    grid-row: 4;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    padding: 30px;
    border-top: 1px solid rgb(214, 214, 214);
    background-color: rgba(255, 255, 255, 0);
    text-align: center;

}


/* Media Queries */
@media (min-width: 500px) {

    header {
        height: 200px;
    }

    .header-text {
        font-size: .9em/1.2; 
    }

    .container {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        margin-top: 240px;
        
    }

    aside {
        grid-column: 2/5;
        grid-row: 2;
    }

    article {
        grid-column: 5/12;
        grid-row: 2;
    }

    footer {
        grid-column: 1 / 13;
        grid-row: 3;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
    }


}
